apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIyMy0yMzktMzAtNjUuaXAubGlub2RldXNlcmNvbnRlbnQuY29tIjp7InVzZXJuYW1lIjoianVhbngiLCJwYXNzd29yZCI6IkQ1c0tLbGsyd0E2UGcwaFkiLCJlbWFpbCI6Imp1YW54LmFsZm9uc29AZ21haWwuY29tIiwiYXV0aCI6ImFuVmhibmc2UkRWelMwdHNhekozUVRaUVp6Qm9XUT09In19fQ==
kind: Secret
metadata:
  name: secret-harbor
type: kubernetes.io/dockerconfigjson

