apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-legacy-ecodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-legacy-ecodb
  template:
    metadata:
      labels:
        app: api-legacy-ecodb
    spec:
      containers:
      - name: api-legacy-ecodb
        image: webdevops/php-apache:alpine-php5
