apiVersion: v1
kind: Service
metadata:
  name: db-legacy
spec:
  # type: ClusterIP
  # ports:
  # - name: "db-legacy"
  #   port: 3308
  #   targetPort: 3306
  #   protocol: TCP
  # selector:
  #   app: db-legacy

  type: NodePort
  ports:
  - name: "db-legacy"
    port: 3308
    targetPort: 3306
    nodePort: 32003
  selector:
    app: db-legacy
